<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivCarrierServices"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="110dp"
            android:src="@drawable/ic_launcher_background" />
        <!--Numero de referencia-->
        <TextView
            android:id="@+id/tvTitleNRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCarrierServices"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="@string/referencia"
            android:textSize="16sp" />

        <!--Text input Numero Ref -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiRef"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleNRef"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="Capture el número de referencia"
            app:boxBackgroundColor="@color/placeholder_2"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/xtreme_3">

            <EditText
                android:id="@+id/etRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tiRef"
            android:layout_alignTop="@+id/tiRef"
            android:layout_alignBottom="@+id/tiRef"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_camera" />

        <!--Monto a pagar-->
        <TextView
            android:id="@+id/tvTitleMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiRef"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="@string/montoS"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiMonto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleMonto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="Ingrese una cantidad"
            app:boxBackgroundColor="@color/placeholder_2"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/xtreme_3"
            app:prefixText="$">

            <EditText
                android:id="@+id/etMontoServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Botón Pago-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiMonto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btnPagar"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:cornerRadius="16dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>