# AppXtreme

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/mx/com/evotae/appxtreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Xtreme.json  Xtreme_blue.json
app/src/main/java/servicecordinator/apis/: XTBankDepositApi.kt  XTBrandApi.kt  XTCheckBalanceApi.kt  XTGetBanksApi.kt  XTLoginApi.kt  XTPayBankApi.kt  XTPayService.kt  XTPayServiceApi.kt  XTProductListApi.kt  XTSellRechargeApi.kt  XTSimSellApi.kt  XTTransactionsApi.kt
app/src/main/java/servicecordinator/callapis/: XTBankDepositApiCall.kt  XTBrandApiCall.kt  XTCheckBalanceApiCall.kt  XTGetBanksApiCall.kt  XTLoginApiCall.kt  XTPayBankApiCall.kt  XTPayServiceApiCall.kt  XTProductListApiCall.kt  XTSellRechargeApiCall.kt  XTSimSellApiCall.kt  XTTransactionsApiCall.kt
app/src/main/java/servicecordinator/model/response/: ResponseEvo.kt  XTResponseBankDeposit.kt  XTResponseBrand.kt  XTResponseCheckBalance.kt  XTResponseGetBanks.kt  XTResponseLogin.kt  XTResponsePayBank.kt  XTResponsePayService.kt  XTResponseProductList.kt  XTResponseSellRecharge.kt  XTResponseSimSell.kt  XTResponseTransactions.kt  XTResponseVentaRecarga.kt
app/src/main/java/servicecordinator/retrofit/builder/: XTRetrofitApp.kt
app/src/main/java/servicecordinator/retrofit/managercall/: XTManagerCall.kt
app/src/main/java/servicecordinator/retrofit/model/dataclass/: XTResponseData.kt  XTResponseError.kt  XTResponseGeneral.kt  XTRespuestaGenerica.kt  XTResultApi.kt
app/src/main/java/servicecordinator/router/: Routers.kt
app/src/main/res/drawable/: btn_shadow_color.xml  ic_camera.xml  xt_style_spinner.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_sells.xml  ic_user_account.xml
app/src/main/res/layout/: activity_main.xml  activity_xtinicio.xml  custom_progress_dialog.xml  dialog_error_recarga.xml  dialog_reportar_pago.xml  dialog_ticket_fragment.xml  dialog_ventas.xml  fragment_reportar_pago.xml  fragment_splash.xml  fragment_x_t_login.xml  fragment_x_t_pagar_servicio.xml  fragment_x_t_recarga.xml  fragment_x_t_service.xml  fragment_x_t_tae.xml  fragment_x_t_user.xml  fragment_x_t_venta_sim.xml  item_button.xml  item_row.xml  item_ventas.xml  style_spinner.xml
app/src/main/res/layout-land/: fragment_reportar_pago.xml  fragment_x_t_pagar_servicio.xml  fragment_x_t_recarga.xml  fragment_x_t_user.xml  fragment_x_t_venta_sim.xml
app/src/main/res/layout-sw320dp-land/: fragment_reportar_pago.xml  fragment_x_t_pagar_servicio.xml  fragment_x_t_recarga.xml  fragment_x_t_user.xml  fragment_x_t_venta_sim.xml
app/src/main/res/layout-sw320dp-port/: activity_xtinicio.xml  fragment_x_t_pagar_servicio.xml  fragment_x_t_recarga.xml  fragment_x_t_venta_sim.xml
app/src/main/res/layout-sw480dp-land/: fragment_reportar_pago.xml  fragment_x_t_pagar_servicio.xml
app/src/main/res/layout-sw480dp-port/: activity_xtinicio.xml  fragment_reportar_pago.xml  fragment_x_t_recarga.xml  fragment_x_t_venta_sim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_xtreme_round.xml
app/src/main/res/navigation/: inicio_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
