<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <!--Imagen Carrier-->
        <LinearLayout
            android:id="@+id/linearImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivCarrierServices"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!--ICCID-->
        <TextView
            android:id="@+id/tvIRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/referencia"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiRef"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIRef"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Ingrese ICCID/Número teléfono"
            app:boxBackgroundColor="@color/placeholder_2"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/xtreme_3">

            <EditText
                android:id="@+id/etRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tiRef"
            android:layout_alignEnd="@+id/tiRef"
            android:layout_alignBottom="@+id/tiRef"
            android:layout_margin="5dp"
            android:src="@drawable/ic_camera" />

        <!--Spinner Productos-->
        <TextView
            android:id="@+id/tvSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiRef"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="@string/producto"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSP"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp" />
        <!--Boton Pagar Sim-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerProducto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecargaSim"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@string/btn_recarga"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:cornerRadius="16dp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>