<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >
        <!--Imagen Carrier-->
        <ImageView
            android:id="@+id/ivCarrier"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="130dp"
            android:src="@drawable/ic_launcher_background" />
        <!--Spinner Producto-->
        <TextView
            android:id="@+id/tvSeleccionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCarrier"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:text="@string/producto"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/spinnerProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/tvSeleccionar"
            />
        <!--Ingresar Numero-->
        <TextView
            android:id="@+id/tvIngresarN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerProducto"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="@string/input_numero"
            android:textSize="18sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNumeroP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIngresarN"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="Ingresar número telefónico"
            app:boxBackgroundColor="@color/placeholder_2"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/xtreme_3"
            >
            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Confirmar Numero-->
        <TextView
            android:id="@+id/tvIngresarC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiNumeroP"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="@string/input_confirmar" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNumeroD"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIngresarC"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:hint="Ingresar número telefónico"
            app:boxBackgroundColor="@color/placeholder_2"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/xtreme_3"
            >

            <EditText
                android:id="@+id/etConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Boton Recarga-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecargar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiNumeroD"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_recarga"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:cornerRadius="16dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>