<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiBanco"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Banco"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/xtreme_3"
            app:boxStrokeWidth="2dp"
            app:helperText="Banco"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:helperTextTextColor="@color/letters_2"
            app:hintTextColor="@color/design_default_color_on_primary">

            <EditText
                android:id="@+id/etBanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDeposito"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="Tipo déposito"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/xtreme_3"
            app:boxStrokeWidth="2dp"
            app:helperText="Tipo de Déposito"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:helperTextTextColor="@color/letters_2"
            app:hintTextColor="@color/design_default_color_on_primary">

            <EditText
                android:id="@+id/etDeposito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiRef"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Ingrese referencia"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/xtreme_3"
            app:boxStrokeWidth="2dp"
            app:helperText="Referencia"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:helperTextTextColor="@color/letters_2"
            app:hintTextColor="@color/design_default_color_on_primary">

            <EditText
                android:id="@+id/etRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiFecha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="Seleccione Fecha"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/xtreme_3"
            app:boxStrokeWidth="2dp"
            app:helperText="Fecha"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:helperTextTextColor="@color/letters_2"
            app:hintTextColor="@color/design_default_color_on_primary">

            <EditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiMonto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="Ingrese una cantidad"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/xtreme_3"
            app:boxStrokeWidth="2dp"
            app:helperText="Monto"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            app:helperTextTextColor="@color/letters_2"
            app:hintTextColor="@color/design_default_color_on_primary"
            app:prefixText="$">

            <EditText
                android:id="@+id/etMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiRecarga"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="$"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/xtreme_3"
                app:boxStrokeWidth="2dp"
                app:helperText="Recarga"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                app:helperTextTextColor="@color/letters_2"
                app:hintTextColor="@color/design_default_color_on_primary"
                app:prefixText="$">

                <EditText
                    android:id="@+id/etRecarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiServicios"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:hint="$"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/xtreme_3"
                app:boxStrokeWidth="2dp"
                app:helperText="Servicios"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                app:helperTextTextColor="@color/letters_2"
                app:hintTextColor="@color/design_default_color_on_primary"
                app:prefixText="$">

                <EditText
                    android:id="@+id/etServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReportar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_pago"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etServicios" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>