<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio_nav"
    app:startDestination="@id/XTTae_dest">

    <fragment
        android:id="@+id/XTService_dest"
        android:name="mx.com.evotae.appxtreme.main.service.ui.XTServiceFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_x_t_service">
        <action
            android:id="@+id/action_XTService_dest_to_XTPagarServicioFragment"
            app:destination="@id/XTPagarServicioFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/XTUser_dest"
        android:name="mx.com.evotae.appxtreme.main.user.ui.XTUserFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_x_t_user">
        <action
            android:id="@+id/action_XTUser_dest_to_reportarPagoFragment"
            app:destination="@id/reportarPagoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popUpTo="@id/XTUser_dest"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_XTUser_dest_to_ventasRecientes"
            app:destination="@id/ventasRecientes"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/XTTae_dest"
        android:name="mx.com.evotae.appxtreme.main.tae.ui.XTTaeFragment"
        android:label="TAE"
        tools:layout="@layout/fragment_x_t_tae">
        <action
            android:id="@+id/action_XTTae_dest_to_XTRecargaFragment"
            app:destination="@id/XTRecargaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reportarPagoFragment"
        android:name="mx.com.evotae.appxtreme.main.reportarpago.ui.XTReportarPagoFragment"
        android:label="Reportar Pago"
        tools:layout="@layout/fragment_reportar_pago" />
    <fragment
        android:id="@+id/XTRecargaFragment"
        android:name="mx.com.evotae.appxtreme.main.recargar.ui.XTRecargaFragment"
        android:label="Recarga Electrónica"
        tools:layout="@layout/fragment_x_t_recarga">
        <argument
            android:name="XTTaeModel"
            app:argType="mx.com.evotae.appxtreme.main.tae.model.XTTaeModel" />
        <action
            android:id="@+id/action_XTRecargaFragment_to_ticketDialog"
            app:destination="@id/ticketDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/ticketDialog"
        android:name="mx.com.evotae.appxtreme.main.dialogs.ui.TicketDialog"
        android:label="TicketDialog" />
    <fragment
        android:id="@+id/XTPagarServicioFragment"
        android:name="mx.com.evotae.appxtreme.main.service.ui.XTPagarServicioFragment"
        android:label="Pagar Servicio"
        tools:layout="@layout/fragment_x_t_pagar_servicio">
        <action
            android:id="@+id/action_XTPagarServicioFragment_to_ticketDialog"
            app:destination="@id/ticketDialog" />
        <argument
            android:name="XTServiceModel"
            app:argType="mx.com.evotae.appxtreme.main.service.model.XTServicesModel" />
    </fragment>
    <dialog
        android:id="@+id/ventasRecientes"
        android:name="mx.com.evotae.appxtreme.main.dialogs.ui.VentasRecientes"
        android:label="VentasRecientes" />
</navigation>