<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".main.user.ui.XTUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAccount"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_user_account" />
        <!--PDV-->
        <TextView
            android:id="@+id/tvTitlePdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAccount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:text="@string/fragmentTitleUser"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAccount"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/tvTitlePdv"
            android:textSize="32sp"
            tools:text="PDV" />
        <!--ID PDV-->
        <TextView
            android:id="@+id/tvTitleIdPDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitlePdv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_idpdv"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIdPDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOperator"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/tvTitleIdPDV"
            android:textSize="28sp"
            tools:text="ID" />

        <!--Saldo Actual-->
        <TextView
            android:id="@+id/tvTitleSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleIdPDV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:text="@string/avaliable"
            android:textSize="18sp" />

        <!--Recargas-->
        <TextView
            android:id="@+id/tvTitleSaldoRecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleSaldo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:text="Recargas:"
            android:textSize="18sp" />
        <!--Servicios-->
        <TextView
            android:id="@+id/tvTitleSaldoServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleSaldo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_toEndOf="@+id/tvTitleSaldoRecarga"
            android:text="Servicios:"
            android:textSize="18sp" />
        <!--API Recarga-->
        <TextView
            android:id="@+id/tvSaldoRecarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/tvTitleSaldoRecarga"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="0.00" />
        <!--API Recarga-->
        <TextView
            android:id="@+id/tvSaldoServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleSaldoServicios"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvSaldoRecarga"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="0.00" />

        <!--Btn Reportar Pago-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPago"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSaldoServicios"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="180dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_pago"
            android:textAllCaps="false"
            android:textColor="#5E6168"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/xtreme_2"
            app:cornerRadius="20dp" />

        <!--Btn Ventas Recientes-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVentas"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPago"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="@string/btn_ventas"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:icon="@drawable/ic_sells"
            app:strokeColor="@color/xtreme_3"
            app:strokeWidth="3dp" />
        <!--Btn Cerrar Sesión-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPago"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="60dp"
            android:layout_toEndOf="@+id/btnVentas"
            android:gravity="center"
            android:text="@string/btnLogout"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:icon="@drawable/ic_logout"
            app:strokeColor="@color/xtreme_3"
            app:strokeWidth="3dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>